{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/facultate/oop/labs/lab2/carrental/car.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "379b6534c36eb0c95ab516ee74ebdcd869cc6c1f98491c4c72dacddad4754ed5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/facultate/oop/labs/lab2/carrental/car.h"
          },
          "hashes": {
            "sha-256": "38f0966ce8a57f4cf4740aea792226310e4aeaef57b9e6fd84e5213458fa710f"
          }
        }
      ]
    }
  ]
}